******** PHP Mess Detector ********

/Users/Oachoor/Sites/Sandbox/src/App/ApeeBundle/Document/CSVFile.php:40	The 'getIgnoreHeader()' method which returns a boolean should be named 'is...()' or 'has...()'
/Users/Oachoor/Sites/Sandbox/src/App/ApeeBundle/Document/DataModel.php:15	Avoid variables with short names like $id. Configured minimum length is 3.
/Users/Oachoor/Sites/Sandbox/src/App/ApeeBundle/Document/DataModelAttribute.php:15	Avoid variables with short names like $id. Configured minimum length is 3.
/Users/Oachoor/Sites/Sandbox/src/App/ApeeBundle/Document/DataModelAttribute.php:35	Avoid excessively long variable names like $dataModelAttributeType. Keep variable name length under 20.
/Users/Oachoor/Sites/Sandbox/src/App/ApeeBundle/Document/DataModelAttribute.php:96	The 'getRequired()' method which returns a boolean should be named 'is...()' or 'has...()'
/Users/Oachoor/Sites/Sandbox/src/App/ApeeBundle/Document/DataModelAttribute.php:118	Avoid excessively long variable names like $dataModelAttributeType. Keep variable name length under 20.
/Users/Oachoor/Sites/Sandbox/src/App/ApeeBundle/Document/DataModelAttributeType.php:15	Avoid variables with short names like $id. Configured minimum length is 3.
/Users/Oachoor/Sites/Sandbox/src/App/ApeeBundle/Document/DataObject.php:15	Avoid variables with short names like $id. Configured minimum length is 3.
/Users/Oachoor/Sites/Sandbox/src/App/ApeeBundle/Document/DataObject.php:25	Avoid excessively long variable names like $dataObjectAttributesValue. Keep variable name length under 20.
/Users/Oachoor/Sites/Sandbox/src/App/ApeeBundle/Document/DataObject.php:117	Avoid excessively long variable names like $dataObjectAttributesValue. Keep variable name length under 20.
/Users/Oachoor/Sites/Sandbox/src/App/ApeeBundle/Document/DataObject.php:125	Avoid excessively long variable names like $dataObjectAttributesValue. Keep variable name length under 20.
/Users/Oachoor/Sites/Sandbox/src/App/ApeeBundle/Document/DataObjectAttributeValue.php:15	Avoid variables with short names like $id. Configured minimum length is 3.
/Users/Oachoor/Sites/Sandbox/src/App/ApeeBundle/Document/Language.php:15	Avoid variables with short names like $id. Configured minimum length is 3.
/Users/Oachoor/Sites/Sandbox/src/App/ApeeBundle/Document/Tag.php:15	Avoid variables with short names like $id. Configured minimum length is 3.
/Users/Oachoor/Sites/Sandbox/src/App/ApeeBundle/Document/Tag.php:25	Avoid variables with short names like $id. Configured minimum length is 3.
/Users/Oachoor/Sites/Sandbox/src/App/ApeeBundle/Document/User.php:16	Avoid variables with short names like $id. Configured minimum length is 3.
/Users/Oachoor/Sites/Sandbox/src/App/ApeeBundle/Document/User.php:84	Avoid variables with short names like $id. Configured minimum length is 3.
/Users/Oachoor/Sites/Sandbox/src/App/ApeeBundle/Document/WebService.php:15	Avoid variables with short names like $id. Configured minimum length is 3.
/Users/Oachoor/Sites/Sandbox/src/App/ApeeBundle/Form/Type/DataModelAttributeType.php:14	Avoid unused parameters such as '$options'.
/Users/Oachoor/Sites/Sandbox/src/App/ApeeBundle/Form/Type/DataModelType.php:15	Avoid unused parameters such as '$options'.
/Users/Oachoor/Sites/Sandbox/src/App/ApeeBundle/Form/Type/TagType.php:14	Avoid unused parameters such as '$options'.
/Users/Oachoor/Sites/Sandbox/src/App/ApeeBundle/Form/Type/UploadCSVType.php:15	Avoid unused parameters such as '$options'.
/Users/Oachoor/Sites/Sandbox/src/App/ApeeBundle/Form/Type/UserType.php:15	Avoid unused parameters such as '$options'.
/Users/Oachoor/Sites/Sandbox/src/App/ApeeBundle/Manager/CoreManager.php:15	Avoid variables with short names like $em. Configured minimum length is 3.
/Users/Oachoor/Sites/Sandbox/src/App/ApeeBundle/Manager/CoreManager.php:37	Avoid variables with short names like $em. Configured minimum length is 3.
/Users/Oachoor/Sites/Sandbox/src/App/ApeeBundle/Manager/CoreManager.php:72	Avoid variables with short names like $id. Configured minimum length is 3.
/Users/Oachoor/Sites/Sandbox/src/App/ApeeBundle/Manager/CoreManager.php:81	The method save has a boolean flag argument $flush, which is a certain sign of a Single Responsibility Principle violation.
